import numpy
from PIL import Image
import random

x11Colors = {
        "snow" : (0xff, 0xfa, 0xfa),
        "GhostWhite" : (0xf8, 0xf8, 0xff),
        "WhiteSmoke" : (0xf5, 0xf5, 0xf5),
        "gainsboro" : (0xdc, 0xdc, 0xdc),
        "FloralWhite" : (0xff, 0xfa, 0xf0),
        "OldLace" : (0xfd, 0xf5, 0xe6),
        "linen" : (0xfa, 0xf0, 0xe6),
        "AntiqueWhite" : (0xfa, 0xeb, 0xd7),
        "PapayaWhip" : (0xff, 0xef, 0xd5),
        "BlanchedAlmond" : (0xff, 0xeb, 0xcd),
        "bisque" : (0xff, 0xe4, 0xc4),
        "PeachPuff" : (0xff, 0xda, 0xb9),
        "NavajoWhite" : (0xff, 0xde, 0xad),
        "moccasin" : (0xff, 0xe4, 0xb5),
        "cornsilk" : (0xff, 0xf8, 0xdc),
        "ivory" : (0xff, 0xff, 0xf0),
        "LemonChiffon" : (0xff, 0xfa, 0xcd),
        "seashell" : (0xff, 0xf5, 0xee),
        "honeydew" : (0xf0, 0xff, 0xf0),
        "MintCream" : (0xf5, 0xff, 0xfa),
        "azure" : (0xf0, 0xff, 0xff),
        "AliceBlue" : (0xf0, 0xf8, 0xff),
        "lavender" : (0xe6, 0xe6, 0xfa),
        "LavenderBlush" : (0xff, 0xf0, 0xf5),
        "MistyRose" : (0xff, 0xe4, 0xe1),
        "white" : (0xff, 0xff, 0xff),
        "black" : (0x00, 0x00, 0x00),
        "DarkSlateGray" : (0x2f, 0x4f, 0x4f),
        "DarkSlateGrey" : (0x2f, 0x4f, 0x4f),
        "DimGray" : (0x69, 0x69, 0x69),
        "DimGrey" : (0x69, 0x69, 0x69),
        "SlateGray" : (0x70, 0x80, 0x90),
        "SlateGrey" : (0x70, 0x80, 0x90),
        "LightSlateGray" : (0x77, 0x88, 0x99),
        "LightSlateGrey" : (0x77, 0x88, 0x99),
        "gray" : (0xbe, 0xbe, 0xbe),
        "grey" : (0xbe, 0xbe, 0xbe),
        "LightGrey" : (0xd3, 0xd3, 0xd3),
        "LightGray" : (0xd3, 0xd3, 0xd3),
        "MidnightBlue" : (0x19, 0x19, 0x70),
        "navy" : (0x00, 0x00, 0x80),
        "NavyBlue" : (0x00, 0x00, 0x80),
        "CornflowerBlue" : (0x64, 0x95, 0xed),
        "DarkSlateBlue" : (0x48, 0x3d, 0x8b),
        "SlateBlue" : (0x6a, 0x5a, 0xcd),
        "MediumSlateBlue" : (0x7b, 0x68, 0xee),
        "LightSlateBlue" : (0x84, 0x70, 0xff),
        "MediumBlue" : (0x00, 0x00, 0xcd),
        "RoyalBlue" : (0x41, 0x69, 0xe1),
        "blue" : (0x00, 0x00, 0xff),
        "DodgerBlue" : (0x1e, 0x90, 0xff),
        "DeepSkyBlue" : (0x00, 0xbf, 0xff),
        "SkyBlue" : (0x87, 0xce, 0xeb),
        "LightSkyBlue" : (0x87, 0xce, 0xfa),
        "SteelBlue" : (0x46, 0x82, 0xb4),
        "LightSteelBlue" : (0xb0, 0xc4, 0xde),
        "LightBlue" : (0xad, 0xd8, 0xe6),
        "PowderBlue" : (0xb0, 0xe0, 0xe6),
        "PaleTurquoise" : (0xaf, 0xee, 0xee),
        "DarkTurquoise" : (0x00, 0xce, 0xd1),
        "MediumTurquoise" : (0x48, 0xd1, 0xcc),
        "turquoise" : (0x40, 0xe0, 0xd0),
        "cyan" : (0x00, 0xff, 0xff),
        "LightCyan" : (0xe0, 0xff, 0xff),
        "CadetBlue" : (0x5f, 0x9e, 0xa0),
        "MediumAquamarine" : (0x66, 0xcd, 0xaa),
        "aquamarine" : (0x7f, 0xff, 0xd4),
        "DarkGreen" : (0x00, 0x64, 0x00),
        "DarkOliveGreen" : (0x55, 0x6b, 0x2f),
        "DarkSeaGreen" : (0x8f, 0xbc, 0x8f),
        "SeaGreen" : (0x2e, 0x8b, 0x57),
        "MediumSeaGreen" : (0x3c, 0xb3, 0x71),
        "LightSeaGreen" : (0x20, 0xb2, 0xaa),
        "PaleGreen" : (0x98, 0xfb, 0x98),
        "SpringGreen" : (0x00, 0xff, 0x7f),
        "LawnGreen" : (0x7c, 0xfc, 0x00),
        "green" : (0x00, 0xff, 0x00),
        "chartreuse" : (0x7f, 0xff, 0x00),
        "MediumSpringGreen" : (0x00, 0xfa, 0x9a),
        "GreenYellow" : (0xad, 0xff, 0x2f),
        "LimeGreen" : (0x32, 0xcd, 0x32),
        "YellowGreen" : (0x9a, 0xcd, 0x32),
        "ForestGreen" : (0x22, 0x8b, 0x22),
        "OliveDrab" : (0x6b, 0x8e, 0x23),
        "DarkKhaki" : (0xbd, 0xb7, 0x6b),
        "khaki" : (0xf0, 0xe6, 0x8c),
        "PaleGoldenrod" : (0xee, 0xe8, 0xaa),
        "LightGoldenrodYellow" : (0xfa, 0xfa, 0xd2),
        "LightYellow" : (0xff, 0xff, 0xe0),
        "yellow" : (0xff, 0xff, 0x00),
        "gold" : (0xff, 0xd7, 0x00),
        "LightGoldenrod" : (0xee, 0xdd, 0x82),
        "goldenrod" : (0xda, 0xa5, 0x20),
        "DarkGoldenrod" : (0xb8, 0x86, 0x0b),
        "RosyBrown" : (0xbc, 0x8f, 0x8f),
        "IndianRed" : (0xcd, 0x5c, 0x5c),
        "SaddleBrown" : (0x8b, 0x45, 0x13),
        "sienna" : (0xa0, 0x52, 0x2d),
        "peru" : (0xcd, 0x85, 0x3f),
        "burlywood" : (0xde, 0xb8, 0x87),
        "beige" : (0xf5, 0xf5, 0xdc),
        "wheat" : (0xf5, 0xde, 0xb3),
        "SandyBrown" : (0xf4, 0xa4, 0x60),
        "tan" : (0xd2, 0xb4, 0x8c),
        "chocolate" : (0xd2, 0x69, 0x1e),
        "firebrick" : (0xb2, 0x22, 0x22),
        "brown" : (0xa5, 0x2a, 0x2a),
        "DarkSalmon" : (0xe9, 0x96, 0x7a),
        "salmon" : (0xfa, 0x80, 0x72),
        "LightSalmon" : (0xff, 0xa0, 0x7a),
        "orange" : (0xff, 0xa5, 0x00),
        "DarkOrange" : (0xff, 0x8c, 0x00),
        "coral" : (0xff, 0x7f, 0x50),
        "LightCoral" : (0xf0, 0x80, 0x80),
        "tomato" : (0xff, 0x63, 0x47),
        "OrangeRed" : (0xff, 0x45, 0x00),
        "red" : (0xff, 0x00, 0x00),
        "HotPink" : (0xff, 0x69, 0xb4),
        "DeepPink" : (0xff, 0x14, 0x93),
        "pink" : (0xff, 0xc0, 0xcb),
        "LightPink" : (0xff, 0xb6, 0xc1),
        "PaleVioletRed" : (0xdb, 0x70, 0x93),
        "maroon" : (0xb0, 0x30, 0x60),
        "MediumVioletRed" : (0xc7, 0x15, 0x85),
        "VioletRed" : (0xd0, 0x20, 0x90),
        "magenta" : (0xff, 0x00, 0xff),
        "violet" : (0xee, 0x82, 0xee),
        "plum" : (0xdd, 0xa0, 0xdd),
        "orchid" : (0xda, 0x70, 0xd6),
        "MediumOrchid" : (0xba, 0x55, 0xd3),
        "DarkOrchid" : (0x99, 0x32, 0xcc),
        "DarkViolet" : (0x94, 0x00, 0xd3),
        "BlueViolet" : (0x8a, 0x2b, 0xe2),
        "purple" : (0xa0, 0x20, 0xf0),
        "MediumPurple" : (0x93, 0x70, 0xdb),
        "thistle" : (0xd8, 0xbf, 0xd8),
        "snow1" : (0xff, 0xfa, 0xfa),
        "snow2" : (0xee, 0xe9, 0xe9),
        "snow3" : (0xcd, 0xc9, 0xc9),
        "snow4" : (0x8b, 0x89, 0x89),
        "seashell1" : (0xff, 0xf5, 0xee),
        "seashell2" : (0xee, 0xe5, 0xde),
        "seashell3" : (0xcd, 0xc5, 0xbf),
        "seashell4" : (0x8b, 0x86, 0x82),
        "AntiqueWhite1" : (0xff, 0xef, 0xdb),
        "AntiqueWhite2" : (0xee, 0xdf, 0xcc),
        "AntiqueWhite3" : (0xcd, 0xc0, 0xb0),
        "AntiqueWhite4" : (0x8b, 0x83, 0x78),
        "bisque1" : (0xff, 0xe4, 0xc4),
        "bisque2" : (0xee, 0xd5, 0xb7),
        "bisque3" : (0xcd, 0xb7, 0x9e),
        "bisque4" : (0x8b, 0x7d, 0x6b),
        "PeachPuff1" : (0xff, 0xda, 0xb9),
        "PeachPuff2" : (0xee, 0xcb, 0xad),
        "PeachPuff3" : (0xcd, 0xaf, 0x95),
        "PeachPuff4" : (0x8b, 0x77, 0x65),
        "NavajoWhite1" : (0xff, 0xde, 0xad),
        "NavajoWhite2" : (0xee, 0xcf, 0xa1),
        "NavajoWhite3" : (0xcd, 0xb3, 0x8b),
        "NavajoWhite4" : (0x8b, 0x79, 0x5e),
        "LemonChiffon1" : (0xff, 0xfa, 0xcd),
        "LemonChiffon2" : (0xee, 0xe9, 0xbf),
        "LemonChiffon3" : (0xcd, 0xc9, 0xa5),
        "LemonChiffon4" : (0x8b, 0x89, 0x70),
        "cornsilk1" : (0xff, 0xf8, 0xdc),
        "cornsilk2" : (0xee, 0xe8, 0xcd),
        "cornsilk3" : (0xcd, 0xc8, 0xb1),
        "cornsilk4" : (0x8b, 0x88, 0x78),
        "ivory1" : (0xff, 0xff, 0xf0),
        "ivory2" : (0xee, 0xee, 0xe0),
        "ivory3" : (0xcd, 0xcd, 0xc1),
        "ivory4" : (0x8b, 0x8b, 0x83),
        "honeydew1" : (0xf0, 0xff, 0xf0),
        "honeydew2" : (0xe0, 0xee, 0xe0),
        "honeydew3" : (0xc1, 0xcd, 0xc1),
        "honeydew4" : (0x83, 0x8b, 0x83),
        "LavenderBlush1" : (0xff, 0xf0, 0xf5),
        "LavenderBlush2" : (0xee, 0xe0, 0xe5),
        "LavenderBlush3" : (0xcd, 0xc1, 0xc5),
        "LavenderBlush4" : (0x8b, 0x83, 0x86),
        "MistyRose1" : (0xff, 0xe4, 0xe1),
        "MistyRose2" : (0xee, 0xd5, 0xd2),
        "MistyRose3" : (0xcd, 0xb7, 0xb5),
        "MistyRose4" : (0x8b, 0x7d, 0x7b),
        "azure1" : (0xf0, 0xff, 0xff),
        "azure2" : (0xe0, 0xee, 0xee),
        "azure3" : (0xc1, 0xcd, 0xcd),
        "azure4" : (0x83, 0x8b, 0x8b),
        "SlateBlue1" : (0x83, 0x6f, 0xff),
        "SlateBlue2" : (0x7a, 0x67, 0xee),
        "SlateBlue3" : (0x69, 0x59, 0xcd),
        "SlateBlue4" : (0x47, 0x3c, 0x8b),
        "RoyalBlue1" : (0x48, 0x76, 0xff),
        "RoyalBlue2" : (0x43, 0x6e, 0xee),
        "RoyalBlue3" : (0x3a, 0x5f, 0xcd),
        "RoyalBlue4" : (0x27, 0x40, 0x8b),
        "blue1" : (0x00, 0x00, 0xff),
        "blue2" : (0x00, 0x00, 0xee),
        "blue3" : (0x00, 0x00, 0xcd),
        "blue4" : (0x00, 0x00, 0x8b),
        "DodgerBlue1" : (0x1e, 0x90, 0xff),
        "DodgerBlue2" : (0x1c, 0x86, 0xee),
        "DodgerBlue3" : (0x18, 0x74, 0xcd),
        "DodgerBlue4" : (0x10, 0x4e, 0x8b),
        "SteelBlue1" : (0x63, 0xb8, 0xff),
        "SteelBlue2" : (0x5c, 0xac, 0xee),
        "SteelBlue3" : (0x4f, 0x94, 0xcd),
        "SteelBlue4" : (0x36, 0x64, 0x8b),
        "DeepSkyBlue1" : (0x00, 0xbf, 0xff),
        "DeepSkyBlue2" : (0x00, 0xb2, 0xee),
        "DeepSkyBlue3" : (0x00, 0x9a, 0xcd),
        "DeepSkyBlue4" : (0x00, 0x68, 0x8b),
        "SkyBlue1" : (0x87, 0xce, 0xff),
        "SkyBlue2" : (0x7e, 0xc0, 0xee),
        "SkyBlue3" : (0x6c, 0xa6, 0xcd),
        "SkyBlue4" : (0x4a, 0x70, 0x8b),
        "LightSkyBlue1" : (0xb0, 0xe2, 0xff),
        "LightSkyBlue2" : (0xa4, 0xd3, 0xee),
        "LightSkyBlue3" : (0x8d, 0xb6, 0xcd),
        "LightSkyBlue4" : (0x60, 0x7b, 0x8b),
        "SlateGray1" : (0xc6, 0xe2, 0xff),
        "SlateGray2" : (0xb9, 0xd3, 0xee),
        "SlateGray3" : (0x9f, 0xb6, 0xcd),
        "SlateGray4" : (0x6c, 0x7b, 0x8b),
        "LightSteelBlue1" : (0xca, 0xe1, 0xff),
        "LightSteelBlue2" : (0xbc, 0xd2, 0xee),
        "LightSteelBlue3" : (0xa2, 0xb5, 0xcd),
        "LightSteelBlue4" : (0x6e, 0x7b, 0x8b),
        "LightBlue1" : (0xbf, 0xef, 0xff),
        "LightBlue2" : (0xb2, 0xdf, 0xee),
        "LightBlue3" : (0x9a, 0xc0, 0xcd),
        "LightBlue4" : (0x68, 0x83, 0x8b),
        "LightCyan1" : (0xe0, 0xff, 0xff),
        "LightCyan2" : (0xd1, 0xee, 0xee),
        "LightCyan3" : (0xb4, 0xcd, 0xcd),
        "LightCyan4" : (0x7a, 0x8b, 0x8b),
        "PaleTurquoise1" : (0xbb, 0xff, 0xff),
        "PaleTurquoise2" : (0xae, 0xee, 0xee),
        "PaleTurquoise3" : (0x96, 0xcd, 0xcd),
        "PaleTurquoise4" : (0x66, 0x8b, 0x8b),
        "CadetBlue1" : (0x98, 0xf5, 0xff),
        "CadetBlue2" : (0x8e, 0xe5, 0xee),
        "CadetBlue3" : (0x7a, 0xc5, 0xcd),
        "CadetBlue4" : (0x53, 0x86, 0x8b),
        "turquoise1" : (0x00, 0xf5, 0xff),
        "turquoise2" : (0x00, 0xe5, 0xee),
        "turquoise3" : (0x00, 0xc5, 0xcd),
        "turquoise4" : (0x00, 0x86, 0x8b),
        "cyan1" : (0x00, 0xff, 0xff),
        "cyan2" : (0x00, 0xee, 0xee),
        "cyan3" : (0x00, 0xcd, 0xcd),
        "cyan4" : (0x00, 0x8b, 0x8b),
        "DarkSlateGray1" : (0x97, 0xff, 0xff),
        "DarkSlateGray2" : (0x8d, 0xee, 0xee),
        "DarkSlateGray3" : (0x79, 0xcd, 0xcd),
        "DarkSlateGray4" : (0x52, 0x8b, 0x8b),
        "aquamarine1" : (0x7f, 0xff, 0xd4),
        "aquamarine2" : (0x76, 0xee, 0xc6),
        "aquamarine3" : (0x66, 0xcd, 0xaa),
        "aquamarine4" : (0x45, 0x8b, 0x74),
        "DarkSeaGreen1" : (0xc1, 0xff, 0xc1),
        "DarkSeaGreen2" : (0xb4, 0xee, 0xb4),
        "DarkSeaGreen3" : (0x9b, 0xcd, 0x9b),
        "DarkSeaGreen4" : (0x69, 0x8b, 0x69),
        "SeaGreen1" : (0x54, 0xff, 0x9f),
        "SeaGreen2" : (0x4e, 0xee, 0x94),
        "SeaGreen3" : (0x43, 0xcd, 0x80),
        "SeaGreen4" : (0x2e, 0x8b, 0x57),
        "PaleGreen1" : (0x9a, 0xff, 0x9a),
        "PaleGreen2" : (0x90, 0xee, 0x90),
        "PaleGreen3" : (0x7c, 0xcd, 0x7c),
        "PaleGreen4" : (0x54, 0x8b, 0x54),
        "SpringGreen1" : (0x00, 0xff, 0x7f),
        "SpringGreen2" : (0x00, 0xee, 0x76),
        "SpringGreen3" : (0x00, 0xcd, 0x66),
        "SpringGreen4" : (0x00, 0x8b, 0x45),
        "green1" : (0x00, 0xff, 0x00),
        "green2" : (0x00, 0xee, 0x00),
        "green3" : (0x00, 0xcd, 0x00),
        "green4" : (0x00, 0x8b, 0x00),
        "chartreuse1" : (0x7f, 0xff, 0x00),
        "chartreuse2" : (0x76, 0xee, 0x00),
        "chartreuse3" : (0x66, 0xcd, 0x00),
        "chartreuse4" : (0x45, 0x8b, 0x00),
        "OliveDrab1" : (0xc0, 0xff, 0x3e),
        "OliveDrab2" : (0xb3, 0xee, 0x3a),
        "OliveDrab3" : (0x9a, 0xcd, 0x32),
        "OliveDrab4" : (0x69, 0x8b, 0x22),
        "DarkOliveGreen1" : (0xca, 0xff, 0x70),
        "DarkOliveGreen2" : (0xbc, 0xee, 0x68),
        "DarkOliveGreen3" : (0xa2, 0xcd, 0x5a),
        "DarkOliveGreen4" : (0x6e, 0x8b, 0x3d),
        "khaki1" : (0xff, 0xf6, 0x8f),
        "khaki2" : (0xee, 0xe6, 0x85),
        "khaki3" : (0xcd, 0xc6, 0x73),
        "khaki4" : (0x8b, 0x86, 0x4e),
        "LightGoldenrod1" : (0xff, 0xec, 0x8b),
        "LightGoldenrod2" : (0xee, 0xdc, 0x82),
        "LightGoldenrod3" : (0xcd, 0xbe, 0x70),
        "LightGoldenrod4" : (0x8b, 0x81, 0x4c),
        "LightYellow1" : (0xff, 0xff, 0xe0),
        "LightYellow2" : (0xee, 0xee, 0xd1),
        "LightYellow3" : (0xcd, 0xcd, 0xb4),
        "LightYellow4" : (0x8b, 0x8b, 0x7a),
        "yellow1" : (0xff, 0xff, 0x00),
        "yellow2" : (0xee, 0xee, 0x00),
        "yellow3" : (0xcd, 0xcd, 0x00),
        "yellow4" : (0x8b, 0x8b, 0x00),
        "gold1" : (0xff, 0xd7, 0x00),
        "gold2" : (0xee, 0xc9, 0x00),
        "gold3" : (0xcd, 0xad, 0x00),
        "gold4" : (0x8b, 0x75, 0x00),
        "goldenrod1" : (0xff, 0xc1, 0x25),
        "goldenrod2" : (0xee, 0xb4, 0x22),
        "goldenrod3" : (0xcd, 0x9b, 0x1d),
        "goldenrod4" : (0x8b, 0x69, 0x14),
        "DarkGoldenrod1" : (0xff, 0xb9, 0x0f),
        "DarkGoldenrod2" : (0xee, 0xad, 0x0e),
        "DarkGoldenrod3" : (0xcd, 0x95, 0x0c),
        "DarkGoldenrod4" : (0x8b, 0x65, 0x08),
        "RosyBrown1" : (0xff, 0xc1, 0xc1),
        "RosyBrown2" : (0xee, 0xb4, 0xb4),
        "RosyBrown3" : (0xcd, 0x9b, 0x9b),
        "RosyBrown4" : (0x8b, 0x69, 0x69),
        "IndianRed1" : (0xff, 0x6a, 0x6a),
        "IndianRed2" : (0xee, 0x63, 0x63),
        "IndianRed3" : (0xcd, 0x55, 0x55),
        "IndianRed4" : (0x8b, 0x3a, 0x3a),
        "sienna1" : (0xff, 0x82, 0x47),
        "sienna2" : (0xee, 0x79, 0x42),
        "sienna3" : (0xcd, 0x68, 0x39),
        "sienna4" : (0x8b, 0x47, 0x26),
        "burlywood1" : (0xff, 0xd3, 0x9b),
        "burlywood2" : (0xee, 0xc5, 0x91),
        "burlywood3" : (0xcd, 0xaa, 0x7d),
        "burlywood4" : (0x8b, 0x73, 0x55),
        "wheat1" : (0xff, 0xe7, 0xba),
        "wheat2" : (0xee, 0xd8, 0xae),
        "wheat3" : (0xcd, 0xba, 0x96),
        "wheat4" : (0x8b, 0x7e, 0x66),
        "tan1" : (0xff, 0xa5, 0x4f),
        "tan2" : (0xee, 0x9a, 0x49),
        "tan3" : (0xcd, 0x85, 0x3f),
        "tan4" : (0x8b, 0x5a, 0x2b),
        "chocolate1" : (0xff, 0x7f, 0x24),
        "chocolate2" : (0xee, 0x76, 0x21),
        "chocolate3" : (0xcd, 0x66, 0x1d),
        "chocolate4" : (0x8b, 0x45, 0x13),
        "firebrick1" : (0xff, 0x30, 0x30),
        "firebrick2" : (0xee, 0x2c, 0x2c),
        "firebrick3" : (0xcd, 0x26, 0x26),
        "firebrick4" : (0x8b, 0x1a, 0x1a),
        "brown1" : (0xff, 0x40, 0x40),
        "brown2" : (0xee, 0x3b, 0x3b),
        "brown3" : (0xcd, 0x33, 0x33),
        "brown4" : (0x8b, 0x23, 0x23),
        "salmon1" : (0xff, 0x8c, 0x69),
        "salmon2" : (0xee, 0x82, 0x62),
        "salmon3" : (0xcd, 0x70, 0x54),
        "salmon4" : (0x8b, 0x4c, 0x39),
        "LightSalmon1" : (0xff, 0xa0, 0x7a),
        "LightSalmon2" : (0xee, 0x95, 0x72),
        "LightSalmon3" : (0xcd, 0x81, 0x62),
        "LightSalmon4" : (0x8b, 0x57, 0x42),
        "orange1" : (0xff, 0xa5, 0x00),
        "orange2" : (0xee, 0x9a, 0x00),
        "orange3" : (0xcd, 0x85, 0x00),
        "orange4" : (0x8b, 0x5a, 0x00),
        "DarkOrange1" : (0xff, 0x7f, 0x00),
        "DarkOrange2" : (0xee, 0x76, 0x00),
        "DarkOrange3" : (0xcd, 0x66, 0x00),
        "DarkOrange4" : (0x8b, 0x45, 0x00),
        "coral1" : (0xff, 0x72, 0x56),
        "coral2" : (0xee, 0x6a, 0x50),
        "coral3" : (0xcd, 0x5b, 0x45),
        "coral4" : (0x8b, 0x3e, 0x2f),
        "tomato1" : (0xff, 0x63, 0x47),
        "tomato2" : (0xee, 0x5c, 0x42),
        "tomato3" : (0xcd, 0x4f, 0x39),
        "tomato4" : (0x8b, 0x36, 0x26),
        "OrangeRed1" : (0xff, 0x45, 0x00),
        "OrangeRed2" : (0xee, 0x40, 0x00),
        "OrangeRed3" : (0xcd, 0x37, 0x00),
        "OrangeRed4" : (0x8b, 0x25, 0x00),
        "red1" : (0xff, 0x00, 0x00),
        "red2" : (0xee, 0x00, 0x00),
        "red3" : (0xcd, 0x00, 0x00),
        "red4" : (0x8b, 0x00, 0x00),
        "DeepPink1" : (0xff, 0x14, 0x93),
        "DeepPink2" : (0xee, 0x12, 0x89),
        "DeepPink3" : (0xcd, 0x10, 0x76),
        "DeepPink4" : (0x8b, 0x0a, 0x50),
        "HotPink1" : (0xff, 0x6e, 0xb4),
        "HotPink2" : (0xee, 0x6a, 0xa7),
        "HotPink3" : (0xcd, 0x60, 0x90),
        "HotPink4" : (0x8b, 0x3a, 0x62),
        "pink1" : (0xff, 0xb5, 0xc5),
        "pink2" : (0xee, 0xa9, 0xb8),
        "pink3" : (0xcd, 0x91, 0x9e),
        "pink4" : (0x8b, 0x63, 0x6c),
        "LightPink1" : (0xff, 0xae, 0xb9),
        "LightPink2" : (0xee, 0xa2, 0xad),
        "LightPink3" : (0xcd, 0x8c, 0x95),
        "LightPink4" : (0x8b, 0x5f, 0x65),
        "PaleVioletRed1" : (0xff, 0x82, 0xab),
        "PaleVioletRed2" : (0xee, 0x79, 0x9f),
        "PaleVioletRed3" : (0xcd, 0x68, 0x89),
        "PaleVioletRed4" : (0x8b, 0x47, 0x5d),
        "maroon1" : (0xff, 0x34, 0xb3),
        "maroon2" : (0xee, 0x30, 0xa7),
        "maroon3" : (0xcd, 0x29, 0x90),
        "maroon4" : (0x8b, 0x1c, 0x62),
        "VioletRed1" : (0xff, 0x3e, 0x96),
        "VioletRed2" : (0xee, 0x3a, 0x8c),
        "VioletRed3" : (0xcd, 0x32, 0x78),
        "VioletRed4" : (0x8b, 0x22, 0x52),
        "magenta1" : (0xff, 0x00, 0xff),
        "magenta2" : (0xee, 0x00, 0xee),
        "magenta3" : (0xcd, 0x00, 0xcd),
        "magenta4" : (0x8b, 0x00, 0x8b),
        "orchid1" : (0xff, 0x83, 0xfa),
        "orchid2" : (0xee, 0x7a, 0xe9),
        "orchid3" : (0xcd, 0x69, 0xc9),
        "orchid4" : (0x8b, 0x47, 0x89),
        "plum1" : (0xff, 0xbb, 0xff),
        "plum2" : (0xee, 0xae, 0xee),
        "plum3" : (0xcd, 0x96, 0xcd),
        "plum4" : (0x8b, 0x66, 0x8b),
        "MediumOrchid1" : (0xe0, 0x66, 0xff),
        "MediumOrchid2" : (0xd1, 0x5f, 0xee),
        "MediumOrchid3" : (0xb4, 0x52, 0xcd),
        "MediumOrchid4" : (0x7a, 0x37, 0x8b),
        "DarkOrchid1" : (0xbf, 0x3e, 0xff),
        "DarkOrchid2" : (0xb2, 0x3a, 0xee),
        "DarkOrchid3" : (0x9a, 0x32, 0xcd),
        "DarkOrchid4" : (0x68, 0x22, 0x8b),
        "purple1" : (0x9b, 0x30, 0xff),
        "purple2" : (0x91, 0x2c, 0xee),
        "purple3" : (0x7d, 0x26, 0xcd),
        "purple4" : (0x55, 0x1a, 0x8b),
        "MediumPurple1" : (0xab, 0x82, 0xff),
        "MediumPurple2" : (0x9f, 0x79, 0xee),
        "MediumPurple3" : (0x89, 0x68, 0xcd),
        "MediumPurple4" : (0x5d, 0x47, 0x8b),
        "thistle1" : (0xff, 0xe1, 0xff),
        "thistle2" : (0xee, 0xd2, 0xee),
        "thistle3" : (0xcd, 0xb5, 0xcd),
        "thistle4" : (0x8b, 0x7b, 0x8b),
        "gray0" : (0x00, 0x00, 0x00),
        "grey0" : (0x00, 0x00, 0x00),
        "gray1" : (0x03, 0x03, 0x03),
        "grey1" : (0x03, 0x03, 0x03),
        "gray2" : (0x05, 0x05, 0x05),
        "grey2" : (0x05, 0x05, 0x05),
        "gray3" : (0x08, 0x08, 0x08),
        "grey3" : (0x08, 0x08, 0x08),
        "gray4" : (0x0a, 0x0a, 0x0a),
        "grey4" : (0x0a, 0x0a, 0x0a),
        "gray5" : (0x0d, 0x0d, 0x0d),
        "grey5" : (0x0d, 0x0d, 0x0d),
        "gray6" : (0x0f, 0x0f, 0x0f),
        "grey6" : (0x0f, 0x0f, 0x0f),
        "gray7" : (0x12, 0x12, 0x12),
        "grey7" : (0x12, 0x12, 0x12),
        "gray8" : (0x14, 0x14, 0x14),
        "grey8" : (0x14, 0x14, 0x14),
        "gray9" : (0x17, 0x17, 0x17),
        "grey9" : (0x17, 0x17, 0x17),
        "gray10" : (0x1a, 0x1a, 0x1a),
        "grey10" : (0x1a, 0x1a, 0x1a),
        "gray11" : (0x1c, 0x1c, 0x1c),
        "grey11" : (0x1c, 0x1c, 0x1c),
        "gray12" : (0x1f, 0x1f, 0x1f),
        "grey12" : (0x1f, 0x1f, 0x1f),
        "gray13" : (0x21, 0x21, 0x21),
        "grey13" : (0x21, 0x21, 0x21),
        "gray14" : (0x24, 0x24, 0x24),
        "grey14" : (0x24, 0x24, 0x24),
        "gray15" : (0x26, 0x26, 0x26),
        "grey15" : (0x26, 0x26, 0x26),
        "gray16" : (0x29, 0x29, 0x29),
        "grey16" : (0x29, 0x29, 0x29),
        "gray17" : (0x2b, 0x2b, 0x2b),
        "grey17" : (0x2b, 0x2b, 0x2b),
        "gray18" : (0x2e, 0x2e, 0x2e),
        "grey18" : (0x2e, 0x2e, 0x2e),
        "gray19" : (0x30, 0x30, 0x30),
        "grey19" : (0x30, 0x30, 0x30),
        "gray20" : (0x33, 0x33, 0x33),
        "grey20" : (0x33, 0x33, 0x33),
        "gray21" : (0x36, 0x36, 0x36),
        "grey21" : (0x36, 0x36, 0x36),
        "gray22" : (0x38, 0x38, 0x38),
        "grey22" : (0x38, 0x38, 0x38),
        "gray23" : (0x3b, 0x3b, 0x3b),
        "grey23" : (0x3b, 0x3b, 0x3b),
        "gray24" : (0x3d, 0x3d, 0x3d),
        "grey24" : (0x3d, 0x3d, 0x3d),
        "gray25" : (0x40, 0x40, 0x40),
        "grey25" : (0x40, 0x40, 0x40),
        "gray26" : (0x42, 0x42, 0x42),
        "grey26" : (0x42, 0x42, 0x42),
        "gray27" : (0x45, 0x45, 0x45),
        "grey27" : (0x45, 0x45, 0x45),
        "gray28" : (0x47, 0x47, 0x47),
        "grey28" : (0x47, 0x47, 0x47),
        "gray29" : (0x4a, 0x4a, 0x4a),
        "grey29" : (0x4a, 0x4a, 0x4a),
        "gray30" : (0x4d, 0x4d, 0x4d),
        "grey30" : (0x4d, 0x4d, 0x4d),
        "gray31" : (0x4f, 0x4f, 0x4f),
        "grey31" : (0x4f, 0x4f, 0x4f),
        "gray32" : (0x52, 0x52, 0x52),
        "grey32" : (0x52, 0x52, 0x52),
        "gray33" : (0x54, 0x54, 0x54),
        "grey33" : (0x54, 0x54, 0x54),
        "gray34" : (0x57, 0x57, 0x57),
        "grey34" : (0x57, 0x57, 0x57),
        "gray35" : (0x59, 0x59, 0x59),
        "grey35" : (0x59, 0x59, 0x59),
        "gray36" : (0x5c, 0x5c, 0x5c),
        "grey36" : (0x5c, 0x5c, 0x5c),
        "gray37" : (0x5e, 0x5e, 0x5e),
        "grey37" : (0x5e, 0x5e, 0x5e),
        "gray38" : (0x61, 0x61, 0x61),
        "grey38" : (0x61, 0x61, 0x61),
        "gray39" : (0x63, 0x63, 0x63),
        "grey39" : (0x63, 0x63, 0x63),
        "gray40" : (0x66, 0x66, 0x66),
        "grey40" : (0x66, 0x66, 0x66),
        "gray41" : (0x69, 0x69, 0x69),
        "grey41" : (0x69, 0x69, 0x69),
        "gray42" : (0x6b, 0x6b, 0x6b),
        "grey42" : (0x6b, 0x6b, 0x6b),
        "gray43" : (0x6e, 0x6e, 0x6e),
        "grey43" : (0x6e, 0x6e, 0x6e),
        "gray44" : (0x70, 0x70, 0x70),
        "grey44" : (0x70, 0x70, 0x70),
        "gray45" : (0x73, 0x73, 0x73),
        "grey45" : (0x73, 0x73, 0x73),
        "gray46" : (0x75, 0x75, 0x75),
        "grey46" : (0x75, 0x75, 0x75),
        "gray47" : (0x78, 0x78, 0x78),
        "grey47" : (0x78, 0x78, 0x78),
        "gray48" : (0x7a, 0x7a, 0x7a),
        "grey48" : (0x7a, 0x7a, 0x7a),
        "gray49" : (0x7d, 0x7d, 0x7d),
        "grey49" : (0x7d, 0x7d, 0x7d),
        "gray50" : (0x7f, 0x7f, 0x7f),
        "grey50" : (0x7f, 0x7f, 0x7f),
        "gray51" : (0x82, 0x82, 0x82),
        "grey51" : (0x82, 0x82, 0x82),
        "gray52" : (0x85, 0x85, 0x85),
        "grey52" : (0x85, 0x85, 0x85),
        "gray53" : (0x87, 0x87, 0x87),
        "grey53" : (0x87, 0x87, 0x87),
        "gray54" : (0x8a, 0x8a, 0x8a),
        "grey54" : (0x8a, 0x8a, 0x8a),
        "gray55" : (0x8c, 0x8c, 0x8c),
        "grey55" : (0x8c, 0x8c, 0x8c),
        "gray56" : (0x8f, 0x8f, 0x8f),
        "grey56" : (0x8f, 0x8f, 0x8f),
        "gray57" : (0x91, 0x91, 0x91),
        "grey57" : (0x91, 0x91, 0x91),
        "gray58" : (0x94, 0x94, 0x94),
        "grey58" : (0x94, 0x94, 0x94),
        "gray59" : (0x96, 0x96, 0x96),
        "grey59" : (0x96, 0x96, 0x96),
        "gray60" : (0x99, 0x99, 0x99),
        "grey60" : (0x99, 0x99, 0x99),
        "gray61" : (0x9c, 0x9c, 0x9c),
        "grey61" : (0x9c, 0x9c, 0x9c),
        "gray62" : (0x9e, 0x9e, 0x9e),
        "grey62" : (0x9e, 0x9e, 0x9e),
        "gray63" : (0xa1, 0xa1, 0xa1),
        "grey63" : (0xa1, 0xa1, 0xa1),
        "gray64" : (0xa3, 0xa3, 0xa3),
        "grey64" : (0xa3, 0xa3, 0xa3),
        "gray65" : (0xa6, 0xa6, 0xa6),
        "grey65" : (0xa6, 0xa6, 0xa6),
        "gray66" : (0xa8, 0xa8, 0xa8),
        "grey66" : (0xa8, 0xa8, 0xa8),
        "gray67" : (0xab, 0xab, 0xab),
        "grey67" : (0xab, 0xab, 0xab),
        "gray68" : (0xad, 0xad, 0xad),
        "grey68" : (0xad, 0xad, 0xad),
        "gray69" : (0xb0, 0xb0, 0xb0),
        "grey69" : (0xb0, 0xb0, 0xb0),
        "gray70" : (0xb3, 0xb3, 0xb3),
        "grey70" : (0xb3, 0xb3, 0xb3),
        "gray71" : (0xb5, 0xb5, 0xb5),
        "grey71" : (0xb5, 0xb5, 0xb5),
        "gray72" : (0xb8, 0xb8, 0xb8),
        "grey72" : (0xb8, 0xb8, 0xb8),
        "gray73" : (0xba, 0xba, 0xba),
        "grey73" : (0xba, 0xba, 0xba),
        "gray74" : (0xbd, 0xbd, 0xbd),
        "grey74" : (0xbd, 0xbd, 0xbd),
        "gray75" : (0xbf, 0xbf, 0xbf),
        "grey75" : (0xbf, 0xbf, 0xbf),
        "gray76" : (0xc2, 0xc2, 0xc2),
        "grey76" : (0xc2, 0xc2, 0xc2),
        "gray77" : (0xc4, 0xc4, 0xc4),
        "grey77" : (0xc4, 0xc4, 0xc4),
        "gray78" : (0xc7, 0xc7, 0xc7),
        "grey78" : (0xc7, 0xc7, 0xc7),
        "gray79" : (0xc9, 0xc9, 0xc9),
        "grey79" : (0xc9, 0xc9, 0xc9),
        "gray80" : (0xcc, 0xcc, 0xcc),
        "grey80" : (0xcc, 0xcc, 0xcc),
        "gray81" : (0xcf, 0xcf, 0xcf),
        "grey81" : (0xcf, 0xcf, 0xcf),
        "gray82" : (0xd1, 0xd1, 0xd1),
        "grey82" : (0xd1, 0xd1, 0xd1),
        "gray83" : (0xd4, 0xd4, 0xd4),
        "grey83" : (0xd4, 0xd4, 0xd4),
        "gray84" : (0xd6, 0xd6, 0xd6),
        "grey84" : (0xd6, 0xd6, 0xd6),
        "gray85" : (0xd9, 0xd9, 0xd9),
        "grey85" : (0xd9, 0xd9, 0xd9),
        "gray86" : (0xdb, 0xdb, 0xdb),
        "grey86" : (0xdb, 0xdb, 0xdb),
        "gray87" : (0xde, 0xde, 0xde),
        "grey87" : (0xde, 0xde, 0xde),
        "gray88" : (0xe0, 0xe0, 0xe0),
        "grey88" : (0xe0, 0xe0, 0xe0),
        "gray89" : (0xe3, 0xe3, 0xe3),
        "grey89" : (0xe3, 0xe3, 0xe3),
        "gray90" : (0xe5, 0xe5, 0xe5),
        "grey90" : (0xe5, 0xe5, 0xe5),
        "gray91" : (0xe8, 0xe8, 0xe8),
        "grey91" : (0xe8, 0xe8, 0xe8),
        "gray92" : (0xeb, 0xeb, 0xeb),
        "grey92" : (0xeb, 0xeb, 0xeb),
        "gray93" : (0xed, 0xed, 0xed),
        "grey93" : (0xed, 0xed, 0xed),
        "gray94" : (0xf0, 0xf0, 0xf0),
        "grey94" : (0xf0, 0xf0, 0xf0),
        "gray95" : (0xf2, 0xf2, 0xf2),
        "grey95" : (0xf2, 0xf2, 0xf2),
        "gray96" : (0xf5, 0xf5, 0xf5),
        "grey96" : (0xf5, 0xf5, 0xf5),
        "gray97" : (0xf7, 0xf7, 0xf7),
        "grey97" : (0xf7, 0xf7, 0xf7),
        "gray98" : (0xfa, 0xfa, 0xfa),
        "grey98" : (0xfa, 0xfa, 0xfa),
        "gray99" : (0xfc, 0xfc, 0xfc),
        "grey99" : (0xfc, 0xfc, 0xfc),
        "gray100" : (0xff, 0xff, 0xff),
        "grey100" : (0xff, 0xff, 0xff),
        "DarkGrey" : (0xa9, 0xa9, 0xa9),
        "DarkGray" : (0xa9, 0xa9, 0xa9),
        "DarkBlue" : (0x00, 0x00, 0x8b),
        "DarkCyan" : (0x00, 0x8b, 0x8b),
        "DarkMagenta" : (0x8b, 0x00, 0x8b),
        "DarkRed" : (0x8b, 0x00, 0x00),
        "LightGreen" : (0x90, 0xee, 0x90) }

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def distance(self, otherPoint):
        dx = self.x - otherPoint.x
        dy = self.y - otherPoint.y
        return numpy.sqrt(dx**2 + dy**2)
    def ___str___(self):
        return f'({self.x:6.2f}, {self.y:6.2f})'

class Wave:
    def __init__(self, center, amplitude, wavelength, phase):
        self.center = center
        self.amplitude = amplitude
        self.wavelength = wavelength
        self.phase = phase
    def height(self, point):
        r = point.distance(self.center)
        angle = random.randint(1,5) * numpy.pi * r/self.wavelength + self.phase
        return self.amplitude * numpy.sin(angle)

class InterferingWaves:
    def __init__(self):
        self.waves = list()
    def addWave(self, wave):
        self.waves.append(wave)
    def height(self, point):
        sum = 0.0
        for wave in self.waves:
            sum += wave.height(point)
        return sum

class CoordinateSystem:
    def __init__(self, xMin, yMin, xMax, yMax):
        self.xMin = xMin
        self.yMin = yMin
        self.xMax = xMax
        self.yMax = yMax
    def normalize(self, point):
        x = (point.x - self.xMin) / (self.xMax - self.xMin)
        y = (point.y - self.yMin) / (self.yMax - self.yMin)
        return Point(x, y)
    def scaleAndTranslate(self, point):
        x = self.xMin + point.x * (self.xMax - self.xMin)
        y = self.yMin + point.y * (self.yMax - self.yMin)
        return Point(x, y)

class Transform:
    def __init__(self, source, destination):
        self.source = source
        self.destination = destination
    def map(self, point):
        n = self.source.normalize(point)
        return self.destination.scaleAndTranslate(n)

def normalize(values):
    minimum = values.min()
    maximum = values.max()
    fun = lambda x : 256 * (x - minimum) / (maximum - minimum)
    return fun(values)

def main():
    WIDTH = HEIGHT = 512

    amplitudes = numpy.zeros((WIDTH, HEIGHT))

    world = CoordinateSystem(-1.0, -1.0, +1.0, +1.0)
    device = CoordinateSystem(0, 0, WIDTH, HEIGHT)
    device2world = Transform(device, world)

    pattern = InterferingWaves()
    numberOfWaves = random.randint(1,10)
    radius = random.random()
    cx = 0.0
    cy = 0.0

    for k in range(numberOfWaves):
        angle = 2.0 * numpy.pi * k / numberOfWaves
        x = cx + radius * numpy.cos(angle)
        y = cy + radius * numpy.sin(angle)
        center = Point(x , y)
        wave = Wave(center, 1.0, 0.2, 0.0)
        pattern.addWave(wave)

    for row in range(HEIGHT):
        for column in range(WIDTH):
            u = Point(column, row)
            v = device2world.map(u)

            h = pattern.height(v)
            amplitudes[row, column] = h

    normalizedAmplitudes = normalize(amplitudes).astype(numpy.uint8)

    palette = [x11Colors["SlateBlue1"], x11Colors["RoyalBlue1"], x11Colors["blue1"], x11Colors["DodgerBlue1"], x11Colors["SteelBlue1"], x11Colors["DeepSkyBlue1"], x11Colors["SkyBlue1"], x11Colors["LightSkyBlue1"]]

    values = numpy.zeros((WIDTH, HEIGHT, 3), dtype = numpy.uint8)
    for i in range(HEIGHT):
        for j in range(WIDTH):
            index = normalizedAmplitudes[j, i] % len(palette)
            values[j, i] = palette[index]

    print(values)
    image = Image.fromarray(values, "RGB")

    image.show()

if __name__ == '__main__':
    main()
